<style lang="less" src="./index.less"></style>
<template>
  <view class="container">
    <van-notify id="van-notify" />
    <view class="addressCard">
      <view class="progress"></view>
      <view class="noAddress" @tap="goPage('/pages/address/add')" wx:if="{{selAddress.length<1}}"><image mode="aspectFill" src="../../image/add.png"/><text>新增地址</text></view>
      <view class="addressBox" @tap="openSheetAddress" wx:else>
        <view class="location"><image mode="aspectFill" src="../../image/location.png"/></view>
        <view class="addressContent">
          <view class="linkman"><text class="name">{{selAddress.realName}}</text><text class="phone">{{selAddress.phone}}</text></view>
          <view class="contactAddress">{{selAddress.province}}{{selAddress.city}}{{selAddress.area}}{{selAddress.detailAddress}}</view>
        </view>
        <view class="addressArrow"><image mode="aspectFill" src="../../image/arrow.png"/></view>
      </view>
    </view>
    <view class="serveInfoCard">
      <view class="cardTitle">服务信息</view>
      <view class="serveInfoRow">
        <view class="serveInfoTitle">服务种类</view>
        <radio-group class="radio-group" bindchange="serverTypeChange">
          <label class="label_option {{serverType==idx?'checked':''}}" wx:for="{{serverTypeArr}}" wx:for-index="idx" wx:key="unique">
            <radio value="{{idx}}" checked="{{serverType==idx}}"></radio><text class="label_text">{{item}}</text>
          </label>
        </radio-group>
      </view>
      <view class="serveInfoRow">
        <view class="serveInfoTitle">宠物数量(最多{{num}}只)</view>
        <view class="petDouble">
          <image class="minus" mode="aspectFill" src="../../image/minus{{petNumber>1?'-s':''}}.png" data-index="{{idx}}" catchtap="minusClick"/>
          <text class="multiple">{{petNumber}}</text>
          <image class="plus" mode="aspectFill" src="../../image/plus{{petNumber<num?'-s':''}}.png" data-index="{{idx}}" catchtap="plusClick"/>
        </view>
      </view>
      <view class="serveInfoRow">
        <view class="serveInfoTitle">钥匙交接</view>
        <picker value="{{selKey}}" range="{{keysList}}" range-key="{{'dictName'}}" bindchange="keyChange">
          <view class="picker">{{keysList[selKey].dictName||'请选择'}}</view>
        </picker>
        <view class="serveInfoArrow"><image mode="aspectFill" src="../../image/arrow.png"/></view>
      </view>
    </view>
    <view class="activityDesc">
      <view class="cardTitle">活动说明</view>
      <view class="description" wx:for="{{description}}" wx:key="unique">{{item}}</view>
    </view>
    <view class="submitOrderBox">
      <view class="submitOrderLeft">
        <view class="submitOrderPrice"><text>合计 ：</text><text class="price">¥{{payMoney}}</text></view>
      </view>
      <view class="submitOrderButton" catchtap="placeAnOrder">立即购买</view>
    </view>
    <!-- 地址选择 -->
    <view class="addressSheet {{addressSheetShow? 'openSheet':''}}">
      <view class="addressSheetNavigation">
        <view class="addressSheetTitle">服务地址</view>
        <view class="addressSheetClose" @tap="closeSheet"><image class="petImage" mode="aspectFill" src="../../image/close.png"/></view>
      </view>
      <view class="addaAdress" @tap="goPage('/pages/address/add')"><image class="addaAdressImg" mode="aspectFill" src="../../image/add.png"/><text>新增地址</text></view>
      <scroll-view scroll-y="true" class="addressList" style="height:41vh">
        <view class="addressRow" @tap="sheetAddressOk" data-index="{{idx}}" wx:for="{{addressList}}" wx:for-index="idx" wx:key="unique">
          <view class="lable"><radio class="radio" value="{{idx}}" checked="{{idx==selAddressIndex}}" color="#76B372"/></view>
          <view class="addressContent">
            <view class="linkman"><text class="name">{{item.realName}}</text><text class="phone">{{item.phone}}</text></view>
            <view class="contactAddress">{{item.province}}{{item.city}}{{item.area}}{{item.detailAddress}}</view>
          </view>
        </view>
      </scroll-view>
    </view>
    <view class="modal" wx:if="{{addressSheetShow}}"></view>
  </view>
</template>

<script>
import wepy from '@wepy/core';
import Notify from '@/components/vant-weapp/notify/notify';
import {
  gainAddressList,
  queryKeysList,
  gainActivityInfo,
  activityPlaceAnOrder,
  payOrder
} from '@/api/index.js';

wepy.page({
  data: {
    addressSheetShow: false, //地址选项
    description: [],
    num: 1,

    activityId: '',
    payMoney: '0.00',
    addressList: [], // 地址
    selAddressIndex: null,
    selAddress: [],
    serverTypeArr: ['上门喂猫', '上门遛狗'], // 服务类型
    serverType: 0,
    petNumber: 1, // 宠物数量
    keysList: [], // 钥匙交接
    selKey: null
  },

  computed: {},

  methods: {
    // 页面跳转
    goPage(url) {
      wx.navigateTo({ url });
    },

    //关闭地址选项
    closeSheet() {
      this.addressSheetShow = false;
    },
    //打开地址选项
    openSheetAddress() {
      this.addressSheetShow = true;
    },
    //确认地址选项
    sheetAddressOk(e) {
      const { index } = e.currentTarget.dataset;
      this.selAddressIndex = index; //设置点击地址的序号
      this.selAddress = this.addressList[index]; //地址信息设置为服务地址
      this.closeSheet();
    },
    // 选择服务种类
    serverTypeChange(e) {
      this.serverType = e.$wx.detail.value;
    },
    // 选择钥匙交接
    keyChange(e) {
      this.selKey = e.$wx.detail.value;
    },

    minusClick(e) {
      const { index } = e.currentTarget.dataset;
      if (this.petNumber > 1) {
        this.petNumber--;
      }
    },
    plusClick(e) {
      const { index } = e.currentTarget.dataset;
      if (this.petNumber < this.num) {
        this.petNumber++;
      }
    },

    // 提交订单
    async placeAnOrder() {
      let { selAddressIndex, serverType, petNumber, selKey } = this;
      if (!selAddressIndex && selAddressIndex != 0) {
        return Notify({ type: 'warning', message: '请选择或添加收货地址' });
      }
      if (!selKey) {
        return Notify({ type: 'warning', message: '请选择钥匙交接方式' });
      }

      let params = {
        userId: wx.getStorageSync('openId'),
        activityId: this.activityId,
        payMoney: this.payMoney,
        serverType: this.serverType,
        addressId: this.addressList[this.selAddressIndex].addressId, //地址 id
        petNumber: this.petNumber, //宠物数量
        keyHandover: this.keysList[this.selKey].dictId //钥匙交接 id
      };

      try {
        wx.showLoading({ title: '正在提交...' });
        let res = await activityPlaceAnOrder(params);
        const { code, desc, results } = res.data || {};
        setTimeout(() => wx.hideLoading(), 300);
        // 失败
        if (code != 1) {
          return Notify({ type: 'danger', message: desc });
        }
        Notify({ type: 'primary', message: '购买成功，请在立即完成支付' });

        let { nonceStr, prepayId, sign, signType, timeStamp } = results;
        // 成功
        wx.requestPayment({
          timeStamp: timeStamp.toString(),
          nonceStr,
          signType,
          paySign: sign,
          package: prepayId,
          success: function(res) {
            console.log(res);
            Notify({ type: 'primary', message: '订单支付成功!' });
          },
          fail: function(res) {
            console.log(res);
            const { errMsg } = res;
            if (errMsg.indexOf('cancel') == -1) {
              return wx.showToast({ title: errMsg, icon: 'error' });
            }
            Notify({ type: 'warning', message: '支付未完成，订单将被取消' });
          },
          complete: function() {
            setTimeout(() => wx.navigateBack(), 2000);
          }
        });
      } catch (error) {
        console.log(error);

        wx.showToast({ title: '提交订单失败', icon: 'none' });
        return -1;
      }
    },
    // 查询地址列表
    async getAddressList() {
      try {
        let res = await gainAddressList({
          userId: wx.getStorageSync('openId')
        });
        const { results = {} } = res.data || {};
        this.addressList = results.address;
        // 查找默认地址
        let addressIndex = results.address.findIndex(
          item => item.whetherDefault == 1
        );
        if (addressIndex !== -1) {
          //将默认地址显示设为服务地址
          this.selAddressIndex = addressIndex;
          this.selAddress = this.addressList[addressIndex];
        }
      } catch (error) {
        wx.showToast({ title: '获取地址列表出错', icon: 'none' });
        return -1;
      }
    },
    // 查询钥匙交接列表
    async getKeyList() {
      try {
        let res = await queryKeysList();
        const { results = {} } = res.data || {};
        this.keysList = results;
      } catch (error) {
        wx.showToast({ title: '获取钥匙交接选项出错', icon: 'none' });
        return -1;
      }
    },
    // 查询活动信息
    async getActivityInfo(activityId) {
      try {
        let res = await gainActivityInfo({ activityId });
        const { results = {} } = res.data || {};

        this.activityId = activityId || '';
        this.num = results.num || 1;
        this.payMoney = results.totalPrice || '0.00';
        this.description = results.description
          ? results.description.split(/\n/)
          : [];
        wx.setNavigationBarTitle({ title: results.title || '' });
      } catch (error) {
        wx.showToast({ title: '获取活动信息出错', icon: 'none' });
        return -1;
      }
    }
  },
  onPageScroll() {
    this.remarkFocus = false;
  },
  onUnload() {},
  onShow() {
    this.getAddressList();
  },
  onLoad(props) {
    const { activityId } = props;
    console.log(props);

    this.getActivityInfo(activityId);
    this.getKeyList();
  }
});
</script>
<config>
{
    navigationBarTitleText: "",
    usingComponents: {
      "van-notify": "~@/components/vant-weapp/notify/index"
    }
}
</config>
