@import '../../app.less';

.noData {
  margin: 252rpx auto 600rpx;

  .noDataImg {
    margin: auto;
    width: 240rpx;
    height: 240rpx;
  }

  .noDataText {
    margin: 36rpx 156rpx;
    line-height: 44rpx;
    text-align: center;
    font-size: 32rpx;
    color: @low-text-color;
  }
}