@import '../../app.less';

.buttomActivity {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background: #FFF;
  box-shadow: 0 -4rpx 12rpx 0 rgba(0, 0, 0, 0.06);

  .activityButton {
    margin: 20rpx 32rpx;
    height: 92rpx;
    line-height: 92rpx;
    text-align: center;
    background: @button-color;
    border-radius: 16rpx;

    &:active {
      opacity: .6;
    }

    .activityImg {
      margin-right: 24rpx;
      width: 30rpx;
      height: 30rpx;
      vertical-align: middle;
    }

    text {
      vertical-align: middle;
    }
  }
}