<style lang="less" src="./index.less"></style>
<template>
  <div class="container">
    <view class="notice-bar">
      <view class="notice-bar-icon"><image src="../../image/bell.png"/></view>
      <view class="notice-bar-text" bindtap="textclick">北京国庆期间上门喂养注意事项</view>
    </view>
    <view class="location">
      <view class="location-box">
        <image class="location-icon" src="../../image/location.png"/>
        <text class="location-name">北京市</text>
      </view>
    </view>
    <swiper class="top-banner" indicator-dots="{{indicatorDots}}" indicator-color="#000" indicator-active-color="#FFF" autoplay="true" circular="true">
        <swiper-item>
          <view class="swiper-item">banner1</view>
        </swiper-item>
        <swiper-item>          
          <view class="swiper-item">banner2</view>
        </swiper-item>
    </swiper>

    

    <!-- <panel>
        <button open-type="getUserInfo"  @getuserinfo="onGotUserInfo">
            <view>微信登录</view>
        </button>
    </panel> -->
    <!--toast /-->
  </div>
</template>

<script>
import wepy from '@wepy/core';
import eventHub from '@/common/eventHub';
import { mapState } from '@wepy/x';
import store from '@/store';
import { userLogin } from '@/utils/common';

wepy.page({
  store,
  data: {
    indicatorDots: true,
  },

  computed: {},

  methods: {
    onGotUserInfo(res) {
      if (res.$wx.detail.iv) {
        userLogin(true);
      }
    }
  },
  onShow() {
    if (typeof this.$wx.getTabBar === 'function' && this.$wx.getTabBar()) {
      console.log('首页');
      this.$wx.getTabBar().setData({
        selected: 0
      });
    }
  }
});
</script>
<config>
{
    navigationBarTitleText: "宠物喂养",
    usingComponents: {}
}
</config>
