<style lang="less" src="./index.less"></style>
<template>
  <view class="container">
    <view class="notice-bar" v-if="noticeText">
      <view class="notice-bar-icon"><image src="../../image/bell.png"/></view>
      <view class="notice-bar-text" bindtap="textclick">{{noticeText}}</view>
    </view>
    <view class="location">
      <view class="location-box">
        <image class="location-icon" src="../../image/location.png"/>
        <text class="location-name">北京市</text>
      </view>
    </view>
    <!-- top banner -->
    <swiper class="top-banner" indicator-dots="{{indicatorDots}}" indicator-color="#5E5E60" indicator-active-color="#FFF" autoplay="true" circular="true">
      <swiper-item>
        <view class="swiper-item"></view>
      </swiper-item>
      <swiper-item>          
        <view class="swiper-item"></view>
      </swiper-item>
    </swiper>
    <!-- 预约 -->
    <view class="feed-pet-box">
      <view class="feed-pet" @tap="reservation"><image src="../../image/feed-dog.png"/></view>
      <view class="feed-pet"><image src="../../image/feed-cat.png"/></view>
    </view>
    <!-- 我的爱宠 -->
    <view class="myPetBox">
      <view class="myPetTitle">我的爱宠</view>
      <view class="myPetList">
        <image class="myPetImage" mode="widthFix" src="../../image/default.png"/>
        <image class="myPetImage" mode="widthFix" src="../../image/default.png"/>
      </view>
      <view class="myPetAdd"></view>
    </view>
    <!-- info banner -->
    <view class="info-banner">
    </view>
    

    <!-- <panel>
        <button open-type="getUserInfo"  @getuserinfo="onGotUserInfo">
            <view>微信登录</view>
        </button>
    </panel> -->
    <!--toast /-->
  </view>
</template>

<script>
import wepy from '@wepy/core';
import eventHub from '@/common/eventHub';
import { mapState } from '@wepy/x';
import store from '@/store';
import { userLogin } from '@/utils/common';
import { placeAnOrder } from '../../api/index.js';

wepy.page({
  store,
  data: {
    noticeText: '北京国庆期间上门喂养注意事项',
    indicatorDots: true
  },

  computed: {},

  methods: {
    onGotUserInfo(res) {
      if (res.$wx.detail.iv) {
        userLogin(true);
      }
    },
    async reservation() {
      console.log('aaa');
      let params = {
        userId: 'ojE985QmUgZZopp6sP5MTjgIaws4',
        addressId: 0,
        keyHandover: 0,
        payMoney: 199,
        petIds: 0,
        serverType: 0
      };

      try {
        wx.showLoading({ title: '正在提交预约' });
        let res = await placeAnOrder(params);
        console.log(res);
        wx.hideLoading();
      } catch (error) {
        wx.showToast({ title: '请求服务失败', icon: 'none' });
        return -1;
      }
    }
  },
  onShow() {
    if (typeof this.$wx.getTabBar === 'function' && this.$wx.getTabBar()) {
      console.log('首页');
      this.$wx.getTabBar().setData({
        selected: 0
      });
    }
  }
});
</script>
<config>
{
    navigationBarTitleText: "宠物喂养",
    usingComponents: {
      "van-notice-bar": "~@/components/vant-weapp/notice-bar/index"
    }
}
</config>
