
.notice-bar{
  position: relative;
  width: 100%;
  background: #F0F0F0;
  height: 60rpx;
  overflow: hidden;
  &:after{
    position: absolute;
    content: '';
    top: 0;
    right: 0;
    width: 24rpx;
    height: 60rpx;
    background: #F0F0F0;
    z-index: 2;
  }
  .notice-bar-icon{
    position: absolute;
    padding:10rpx 10rpx 10rpx 24rpx;
    width: 40rpx;
    height: 42rpx;
    background: #F0F0F0;
    z-index: 2;
    image{
      width: 100%;
      height: 100%;
    }
  }
  .notice-bar-text{
    position: absolute;
    top:0rpx;
    height: 60rpx;
    line-height: 60rpx;
    font-size: 26rpx;
    color: #656565;
    white-space: nowrap;
    animation:myfirst 20s linear infinite;
    z-index: 1;
    }
}
  @keyframes myfirst
  {
    0% {left:750rpx;}
    100% {left:-100%;}
  }