@import '../app.less';

.protocol {
  margin: 32rpx;
  padding: 24rpx 24rpx 88rpx;
  background: #FFF;
  border-radius: 16rpx;
  box-sizing: border-box;

  .title {
    height: 108rpx;
    line-height: 108rpx;
    text-align: center;
    font-size: 34rpx;
    color: @text-color;
  }

  .article {
    margin-top: 24rpx;
    line-height: 38rpx;
    font-size: 26rpx;
    color: @low-text-color;
  }
}