@import '../../app.less';

//头像
.addPetAvatar {
  position: absolute;
  top: 34rpx;
  left: 50%;
  transform: translateX(-50%);
  width: 160rpx;
  height: 160rpx;
  border: 2rpx solid #F0F0F0;
  border-radius: 50%;
  overflow: hidden;
}

// 信息
.addPetContainer {
  margin: 128rpx 32rpx 0;
  padding: 66rpx 24rpx 0;
  background: #FFF;
  border-radius: 16rpx;
  box-sizing: border-box;

  .addPetRow {
    display: flex;
    position: relative;
    height: 108rpx;
    line-height: 108rpx;
    border-bottom: 2rpx solid #F0F0F0;
    box-sizing: border-box;
    align-items: center;

    &:last-child {
      border: none;
    }


    .addPetTitle {
      flex: 1;
    }

    .addPetContent {
      flex: 1;
      margin-right: 12rpx;
      text-align: right;
      font-size: 30rpx;
      color: @text-color;
    }

    //性别
    .radio-group {
      position: relative;

      .radio {
        position: relative;
        margin: 0 12rpx;
        width: 164rpx;
        height: 64rpx;
        line-height: 64rpx;
        text-align: center;
        font-size: 30rpx;
        color: @low-text-color;
        border: 2rpx solid #E5E5E5;
        border-radius: 8rpx;
      }

      .man::after,
      .woman::after {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #FFF;
        border-radius: 8rpx;
      }

      //男
      .man::after {
        margin-right: 24rpx;
        content: '弟弟';
      }

      //女
      .woman::after {
        content: '妹妹';
      }

      //选中
      .checked {
        border: 2rpx solid #F7E6B2;
        color: @select-color;
      }
    }

    .picker {
      margin-right: 48rpx;
      width: 520rpx;
      height: 100%;
      text-align: right;
      font-size: 30rpx;
      color: @low-text-color;
    }

    .addPetSwitch {
      margin-right: 6rpx;
    }

    .addPetRowArrow {
      position: absolute;
      z-index: 2;
      width: 14rpx;
      height: 26rpx;
      top: 50%;
      right: 12rpx;
      transform: translateY(-50%);

      image {
        width: 100%;
        display: block;
      }
    }
  }
}

// 相关证件
.certificateContainer {
  margin: 24rpx 32rpx 0;
  padding: 20rpx 24rpx 40rpx;
  background: #FFF;
  border-radius: 16rpx;
  box-sizing: border-box;

  .certificateTitle {
    font-size: 30rpx;
    color: @text-color;
  }

  .certificateDesc {
    margin-top: 6rpx;
    font-size: 22rpx;
    color: #949494;
  }

  // 证件列表
  .certificateList {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    // 证件照片
    .certificateLi {
      position: relative;
      margin-top: 40rpx;
      margin-right: 32rpx;
      width: 166rpx;
      height: 160rpx;
      border: 2rpx solid #F0F0F0;

      // 删除
      .deleteCertificate {
        position: absolute;
        top: -16rpx;
        right: -10rpx;
        width: 30rpx;
        height: 30rpx;
      }
    }

    // 添加
    .addCertificate {
      background: #F9F0DD;

      &::before {
        position: absolute;
        content: '';
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        width: 32rpx;
        height: 4rpx;
        background: #E2BF51;
      }

      &::after {
        position: absolute;
        content: '';
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        width: 4rpx;
        height: 32rpx;
        background: #E2BF51;
      }
    }
  }
}

// 确认添加
.submitBtn {
  margin: 30rpx 32rpx 0;
  height: 92rpx;
  line-height: 92rpx;
  text-align: center;
  font-size: 34rpx;
  color: @text-color;
  background: @button-color;
  border-radius: 16rpx;
  overflow: auto;

  &:active {
    opacity: .6;
  }
}