<style lang="less" src="./addPet.less"></style>
<template>
  <view class="container">
    <view class="addPetAvatar"><image mode="aspectFill" src="{{item.avatar||'../../image/default.png'}}"/></view>
    <view class="addPetContainer">
        <view class="addPetRow">
          <view class="addPetTitle">宠物昵称</view>
          <view class="addPetContent"><input type="text" placeholder="请输入宠物昵称" placeholder-class="placeholderStyle" value="{{realName}}" bindchange="nameChange"></view>
        </view>
        <view class="addPetRow">
          <view class="addPetTitle">种类</view>
          <picker bindchange="kindChange" value="{{kindIndex}}" range="{{kindArray}}">
            <view class="picker">{{kindArray[kindIndex]}}</view>
          </picker>
          <view class="addPetRowArrow"><image mode="aspectFill" src="../../image/arrow.png"/></view>
        </view>
        <view class="addPetRow">
          <view class="addPetTitle">品种</view>
          <picker mode="date" value="{{birthday||'1990-01-01'}}" bindchange="birthdayChange">
            <view class="picker">{{birthday||'1990-01-01'}}</view>
          </picker>
          <view class="addPetRowArrow"><image mode="aspectFill" src="../../image/arrow.png"/></view>
        </view>
        <view class="addPetRow">
          <view class="addPetTitle">性别</view>
          <radio-group class="radio-group" bindchange="sexChange">
            <radio class="radio man {{gender==1?'checked':''}}" value="1" checked="{{gender==1}}"></radio>
            <radio class="radio woman {{gender==2?'checked':''}}" value="2" checked="{{gender==2}}"></radio>
          </radio-group>
        </view>
        <view class="addPetRow">
          <view class="addPetTitle">生日</view>
          <picker mode="date" value="{{birthday||'1990-01-01'}}" bindchange="birthdayChange">
            <view class="picker">{{birthday||'1990-01-01'}}</view>
          </picker>
          <view class="addPetRowArrow"><image mode="aspectFill" src="../../image/arrow.png"/></view>
        </view>
        <view class="addPetRow">
          <view class="addPetTitle">已绝育</view>
          <switch class="addPetSwitch" checked="{{true}}" bindchange="switch1Change" color="#F7E6B2"/>
        </view>
        <view class="addPetRow">
          <view class="addPetTitle">已做免疫</view>
          <switch class="addPetSwitch" checked="{{false}}" bindchange="switch1Change" color="#F7E6B2"/>
        </view>
    </view>
    <view class="submitBtn" @tap="addOrUpdate">{{addressId ? '确认修改' : '确认添加'}}</view>
  </view>
</template>

<script>
import wepy from '@wepy/core';
import { gainPetList } from '@/api/index.js';

wepy.page({
  data: {
    radio: '1',
    kindArray: ['猫', '狗'],
    kindIndex: 0,
    gender: 1
  },

  computed: {},

  methods: {
    // 种类
    kindChange(e) {
      this.kindIndex = e.$wx.detail.value;
    },
    // 选择性别
    sexChange(e) {
      this.gender = e.$wx.detail.value;
    },
    // 选择生日
    birthdayChange(e) {
      this.birthday = e.$wx.detail.value;
    },
    // 查询地址列表
    async getPetList() {
      try {
        wx.showLoading({ title: '加载中' });
        let res = await gainPetList({
          userId: wx.getStorageSync('openId')
        });
        const { results = {} } = res.data || {};
        this.addressList = results.address;
        setTimeout(() => {
          wx.hideLoading();
        }, 300);
      } catch (error) {
        wx.showToast({ title: '获取地址列表出错', icon: 'none' });
        return -1;
      }
    }
  },
  onLoad() {}
});
</script>
<config>
{
    navigationBarTitleText: "添加爱宠",
    "usingComponents": {}
}
</config>
