@import '../../app.less';
.addressList{
  padding: 32rpx 32rpx 134rpx;
  .addressRow{
    display: flex;
    padding: 30rpx 0;
    background: #fff;
    border-radius: 16rpx;
    .addressContent{
      flex: 1;
    }
    .editAddress{
      margin: auto 30rpx;
      width: 36rpx;
    }
  }
}