@import '../../app.less';

page {
  background: #FFF;
}

.userHeader {
  height: 426rpx;
  background: linear-gradient(360deg, #FFFFFF 0%, #FFF4DD 100%);
  box-sizing: border-box;

  .userHeaderInfo {
    display: flex;

    .useHeaderImg {
      margin: 70rpx 42rpx 70rpx 54rpx;
      width: 144rpx;
      height: 144rpx;
      background: #F0F0F0;
      border-radius: 50%;
      overflow: hidden;

      image {
        width: 100%;
        display: block;
      }
    }

    .userHeaderBox {
      flex: 1;
      height: 144rpx;
      line-height: 144rpx;

      .userHeaderName {
        margin-top: 82rpx;
        height: 60rpx;
        font-size: 44rpx;
        color: @text-color;
        max-width: 400rpx;
        word-break: break-all;
      }

      // .userHeaderPhone {
      //   margin-top: 12rpx;
      //   font-size: 26rpx;
      //   color: @low-text-color;
      // }
    }
  }

  //我的爱宠
  .myPetBox {
    display: flex;
    position: relative;
    margin: 0 32rpx;
    height: 162rpx;
    line-height: 162rpx;
    background: #FFF;
    box-shadow: 0 4rpx 28rpx 0 rgba(0, 0, 0, 0.08);
    border-radius: 16rpx;

    .myPetTitle {
      margin: auto 32rpx;
      font-size: 34rpx;
      color: @text-color;
    }

    .myPetList {
      flex: 1;

      .myPetImage {
        margin-top: 34rpx;
        margin-right: 20rpx;
        width: 92rpx;
        height: 92rpx;
        border: 2rpx solid #F0F0F0;
        border-radius: 50%;
        
        &:last-child {
          margin-right: 0;
        }
      }
    }

    .myPetBoxArrow {
      position: absolute;
      z-index: 2;
      width: 14rpx;
      height: 26rpx;
      top: 50%;
      right: 40rpx;
      transform: translateY(-50%);

      image {
        width: 100%;
        display: block;
      }
    }
  }
}

.myPetMore {
  position: relative;
  margin: auto 68rpx auto 0;
  width: 8rpx;
  height: 8rpx;
  background: #E2BF51;
  border: 42rpx solid #FFF;
  border-radius: 50%;

  &::before {
    position: absolute;
    content: '';
    top: 50%;
    left: -200%;
    transform: translateY(-50%);
    width: 8rpx;
    height: 8rpx;
    background: #E2BF51;
    border-radius: 50%;
  }

  &::after {
    position: absolute;
    content: '';
    top: 50%;
    left: 200%;
    transform: translateY(-50%);
    width: 8rpx;
    height: 8rpx;
    background: #E2BF51;
    border-radius: 50%;
  }
}

// 菜单
.userContent {
  margin-top: 32rpx;
  padding: 0 36rpx;
  background: #ffffff;
  box-sizing: border-box;

  .userContentLi {
    display: flex;
    position: relative;
    height: 124rpx;
    border-bottom: 1rpx solid #F0F0F0;
    box-sizing: border-box;
    align-items: center;

    &:active {
      opacity: .6;
      background: #F2F2F2;
    }

    &:last-child {
      border: none;
    }

    button {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 5;
      opacity: 0;
    }

    .userContentLiIcon {
      width: 44rpx;
      height: 44rpx;
      margin-left: 2rpx;
      margin-right: 12rpx;

      image {
        width: 100%;
        display: block;
      }
    }

    .userContentLiText {
      font-size: 34rpx;
      color: @text-color;
    }

    .userContentLiArrow {
      position: absolute;
      z-index: 2;
      width: 14rpx;
      height: 26rpx;
      top: 50%;
      right: 20rpx;
      transform: translateY(-50%);

      image {
        width: 100%;
        display: block;
      }
    }
  }
}