<style lang="less" src="./index.less"></style>
<template>
  <view class="container">
    <button class="author" open-type="getUserInfo"  bindgetuserinfo="onGotUserInfo" v-if="!openId"></button>
    <view class="userHeader">
        <view class="userHeaderInfo">
            <view class="useHeaderImg">
                <image mode="aspectFill" src="{{userInfo.avatarUrl}}" />
            </view>
            <view class="userHeaderBox">
              <view class="userHeaderName">{{userInfo.nickName}}</view>
              <view class="userHeaderPhone">{{userInfo.phone}}</view>
            </view>
        </view>
        <view class="myPetBox" @tap="goPage('mypet')">
          <view class="myPetTitle">我的爱宠</view>
          <view class="myPetList">
              <image class="myPetImage" mode="widthFix" src="../../image/default.png"/>
              <image class="myPetImage" mode="widthFix" src="../../image/default.png"/>
          </view>
          <view class="myPetBoxArrow">
              <image mode="widthFix" src="../../image/arrow.png"/>
          </view>
        </view>
    </view>
    <view class="userContent">
        <view class="userContentLi" @tap="goPage('personal')">
            <view class="userContentLiIcon"><image src="../../image/info.png" mode="widthFix"/></view>
            <view class="userContentLiText">个人信息</view>
            <view class="userContentLiArrow">
                <image mode="widthFix" src="../../image/arrow.png"/>
            </view>
        </view>
        <view class="userContentLi" @tap="goPage('address')">
            <view class="userContentLiIcon"><image src="../../image/address.png" mode="widthFix"/></view>
            <view class="userContentLiText">管理地址</view>
            <view class="userContentLiArrow">
                <image mode="widthFix" src="../../image/arrow.png"/>
            </view>
        </view>
        <view class="userContentLi">
            <view class="userContentLiIcon"><image src="../../image/wechat.png" mode="widthFix"/></view>
            <view class="userContentLiText">客服</view>
            <view class="userContentLiArrow">
                <image mode="widthFix" src="../../image/arrow.png"/>
            </view>
            <button open-type="contact"></button>
        </view>
        <view class="userContentLi">
            <view class="userContentLiIcon"><image src="../../image/join.png" mode="widthFix"/></view>
            <view class="userContentLiText">我想成为爱宠官</view>
            <view class="userContentLiArrow">
                <image mode="widthFix" src="../../image/arrow.png"/>
            </view>
        </view>
    </view>
    <!--toast /-->
  </view>
</template>

<script>
import wepy from '@wepy/core';
import { mapState } from '@wepy/x';
import store from '@/store';
import { checkLogin, userLogin } from '@/utils/common';

wepy.page({
  store,
  data: {
    openId: wx.getStorageSync('openId') || '',
    userInfo: wx.getStorageSync('userInfo') || {
      avatarUrl: '../../image/default.png',
      nickName: '请先登陆'
    }
  },

  computed: {},

  methods: {
    async onGotUserInfo(res) {
      if (res.$wx.detail.iv) {
        const loginRes = await userLogin(true);
        if (loginRes == 1) {
          this.openId = wx.getStorageSync('openId');
          this.userInfo = wx.getStorageSync('userInfo');
        }
      }
    },
    // 页面跳转
    goPage(url) {
      wx.navigateTo({ url });
    }
  },
  onShow() {
    if (typeof this.$wx.getTabBar === 'function' && this.$wx.getTabBar()) {
      this.$wx.getTabBar().setData({ selected: 3 });
    }
  }
});
</script>
<config>
{
    navigationBarTitleText: "我的",
    "usingComponents": {}
}
</config>
