<style lang="less" src="./mypet.less"></style>
<template>
  <view class="container">
    <nodata text="添加您的爱宠，让我们为您的爱宠提供更优质的服务吧" img="../../image/noPet.png" wx:if="{{myPetList.length<1}}"></nodata>
    <view class="petList" wx:else>
      <view class="petCard" wx:for="{{myPetList}}" wx:key="unique">
        <view class="petAvatar"><image mode="aspectFill" src="{{item.avatar||'../../image/default_pet.png'}}"/></view>
        <view class="petName">{{item.nickName}}</view>
        <view class="petVariety">{{KindList[item.kindId]}}</view>
        <view class="petActivity">
          <view class="petEdit" data-id="{{item.petId}}" @tap="editPet"><image mode="aspectFill" src="../../image/edit.png"/></view>
          <view class="petDelete" data-id="{{item.petId}}" data-name="{{item.nickName}}" @tap="deleteClick"><image mode="aspectFill" src="../../image/delete.png"/></view>
        </view>
      </view>
    </view>
    <buttomActivity bind:click="goPage" title="添加宠物" />
  </view>
</template>

<script>
import wepy from '@wepy/core';
import { gainPetKinds, gainMyPet, deletePet } from '@/api/index.js';

wepy.page({
  data: { KindList: [], myPetList: [] },

  computed: {},

  methods: {
    // 页面跳转
    goPage() {
      wx.navigateTo({ url: 'addPet' });
    },
    editPet(e) {
      const { id } = e.currentTarget.dataset;
      wx.navigateTo({ url: `addPet?petId=${id}` });
    },
    deleteClick(e) {
      const { id, name } = e.currentTarget.dataset;
      const _this = this;
      wx.showModal({
        title: '提示',
        content: `确定要删除宠物 ${name} 吗？`,
        confirmText: '删除',
        confirmColor: '#DA6262',
        success: function(sm) {
          if (sm.confirm) {
            // console.log('用户点击确定');
            _this.deletePet(id);
          } else if (sm.cancel) {
            // console.log('用户点击取消');
          }
        }
      });
    },
    // 删除宠物
    async deletePet(petId) {
      try {
        let res = await deletePet({ petId });
        const { code, desc, results = {} } = res.data || {};
        // 失败
        if (code != 1) {
          wx.showToast({ title: desc, icon: 'none' });
          return;
        }
        // 成功
        this.getMyPet();
      } catch (error) {
        wx.showToast({ title: '删除宠物出错', icon: 'none' });
        return -1;
      }
    },
    // 查询品种
    async getPetKinds() {
      try {
        let res = await gainPetKinds({ type: 0 });
        const { results = {} } = res.data || {};
        let kinds = {};
        results.map(item => {
          let { kindId, petName } = item;
          kinds[kindId] = petName;
        });
        this.KindList = kinds;
      } catch (error) {
        wx.showToast({ title: '获取品种列表出错', icon: 'none' });
        return -1;
      }
    },
    // 查询我的宠物
    async getMyPet() {
      try {
        wx.showLoading({ title: '加载中' });
        let res = await gainMyPet({
          userId: wx.getStorageSync('openId')
        });
        const { results = {} } = res.data || {};
        this.myPetList = results;
        setTimeout(() => {
          wx.hideLoading();
        }, 500);
      } catch (error) {
        console.log(error);

        wx.showToast({ title: '查询我的宠物出错', icon: 'none' });
        return -1;
      }
    }
  },
  onShow() {
    this.getMyPet();
  },
  onLoad() {
    this.getPetKinds();
  }
});
</script>
<config>
{
    navigationBarTitleText: "我的爱宠",
    "usingComponents": {
      nodata: '~@/components/nodata/index',
      buttomActivity: '~@/components/buttomActivity/index',
    }
}
</config>
