@import '../../app.less';

.petList {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 0 36rpx 134rpx;

  .petCard {
    position: relative;
    margin-top: 72rpx;
    padding-bottom: 42rpx;
    width: 320rpx;
    text-align: center;
    background: #fff;
    border-radius: 16rpx;

    .petAvatar {
      position: absolute;
      top: -36rpx;
      left: 50%;
      transform: translateX(-50%);
      width: 144rpx;
      height: 144rpx;
      border: 2rpx solid #F0F0F0;
      border-radius: 50%;

      image {
        border-radius: 50%;
      }
    }

    .petName {
      margin: 116rpx 36rpx 0;
      height: 50rpx;
      font-size: 36rpx;
      color: @text-color;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .petVariety {
      font-size: 30rpx;
      color: @low-text-color;
    }

    .petActivity {
      margin-top: 58rpx;
      width: 100%;
      height: 40rpx;

      .petEdit,
      .petDelete {
        position: relative;
        float: left;
        width: 50%;
        height: 100%;
      }

      .petEdit::after {
        position: absolute;
        content: '';
        top: 2rpx;
        right: 0;
        width: 2rpx;
        height: 36rpx;
        background: #D8D8D8;
      }

      image {
        width: 40rpx;
        height: 40rpx;
      }
    }
  }
}