@import '../../app.less';

.personalList {
  margin: 32rpx;
  background: #fff;
  border-radius: 16rpx;
  box-sizing: border-box;

  .personalLi {
    display: flex;
    align-items: center;
    margin: 0 24rpx;
    height: 108rpx;
    border-bottom: 1rpx solid #F0F0F0;

    &:last-child {
      border: none;
    }

    .personalTitle {
      flex: 1;
      font-size: 34rpx;
      color: @text-color;
    }

    // 头像
    .personalAvatar {
      margin-right: 6rpx;
      width: 92rpx;
      height: 92rpx;
      border: 2rpx solid #F0F0F0;
      border-radius: 50%;

      image {
        border-radius: 50%;
      }
    }

    //昵称
    .personalInput {
      margin-right: 16rpx;
      text-align: right;
      font-size: 30rpx;
      color: @low-text-color;
    }

    //性别
    .radio-group {
      position: relative;

      .radio {
        position: relative;
        margin: 0 12rpx;
        width: 164rpx;
        height: 64rpx;
        line-height: 64rpx;
        text-align: center;
        font-size: 30rpx;
        color: @low-text-color;
        border: 2rpx solid #E5E5E5;
        border-radius: 8rpx;
      }

      .man::after,
      .woman::after {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #FFF;
        border-radius: 8rpx;
      }

      //男
      .man::after {
        margin-right: 24rpx;
        content: '男';
      }

      //女
      .woman::after {
        content: '女';
      }

      //选中
      .checked {
        border: 2rpx solid #F7E6B2;
        color: @select-color;
      }
    }

    .picker {
      width: 520rpx;
      height: 100%;
      text-align: right;
      font-size: 30rpx;
      color: @low-text-color;
    }


    .personalArrow {
      margin: 42rpx 12rpx;
      width: 14rpx;
      height: 26rpx;

      image {
        display: block;
      }

      ;
    }
  }

  .avatarLi {
    height: 144rpx;

    .personalArrow {
      margin: 59rpx 12rpx;
    }
  }
}

.submitBtn {
  margin: 8rpx 36rpx 0;
  height: 96rpx;
  line-height: 96rpx;
  text-align: center;
  font-size: 36rpx;
  color: #4C3422;
  letter-spacing: 1.08rpx;
  background: @button-color;
  border-radius: 16rpx;

  &:active {
    opacity: .6;
  }
}