@import '../../app.less';


.successBox {
  margin-top: 260rpx;
  text-align: center;

  .successIcon {}

  .successTitle {
    margin-top: 42rpx;
    font-size: 38rpx;
    color: @text-color;
  }

  .successDesc {
    margin-top: 20rpx;
    font-size: 26rpx;
    color: @low-text-color;
  }
}