@import '../../app.less';

.scroll-view {
  padding-bottom: 132rpx;
}

.tips {
  width: 100%;
  height: 60rpx;
  line-height: 60rpx;
  background: #e6f2ff;
  text-align: center;
  font-size: 28rpx;
  color: #888888;
}

.calendar {
  width: 100%;
  height: auto;
  background: #F9F9F9;
  overflow: hidden;
}

.calendar .year_month {
  width: 100%;
  height: 120rpx;
  line-height: 120rpx;
  text-align: right;
  border-bottom: #e6e6e6 1px solid;
}

.calendar .year_month .year {
  font-size: 28rpx;
  padding-right: 20rpx;
}

.calendar .year_month .month {
  font-size: 52rpx;
  padding-right: 20rpx;
}

.calendar .week {
  margin: 0 25rpx;
  height: auto;
  overflow: hidden;
}

.calendar .week text {
  width: 100rpx;
  margin: 0 auto;
  text-align: center;
  height: 100rpx;
  font-size: 36rpx;
  display: flex;
  float: left;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-bottom: #FFF 1px solid;
}

.calendar .week .saturday {
  /* color: #e64340; */
}

.calendar .week .sunday {
  /* color: #10aeff; */
}

.calendar .week .now {
  border: none;
  border-bottom: #FFF 1px solid;
  /* border-bottom: #e64340 1px solid; */
  border-radius: 0;
}

.calendar .week .selected {
  border: none;
  background: #F0CF61;
  /* border-bottom: #F0CF61 1px solid; */
  color: #FFF;
}

.calendar .week .disabled {
  border: none;
  border-bottom: #FFF 1px solid;
  color: #E5E5E5;
}

.submitBox {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #FFF;

  .submitButton {
    margin: 20rpx 32rpx;
    height: 92rpx;
    line-height: 92rpx;
    text-align: center;
    font-size: 34rpx;
    color: @text-color;
    background: @button-color;
    border-radius: 16rpx;

  }

  .submitButton:active {
    opacity: .6;
  }

}