<style lang="less" src="./add.less"></style>
<template>
  <view class="container">
    <view class="tips" wx:if="{{!addressId}}">
        <view class="tipsTitle">新增地址</view>
        <view class="tipsContent">为了更好的为您服务，请完善联系信息，本信息仅做服务使用</view>
    </view>
    <view class="addAddressContainer">
        <view class="addAddressRow">
          <view class="addAddressRowIcon"><image src="../../image/user.png" mode="aspectFill"/></view>
          <view class="addAddressRowText"><input type="text" placeholder="请输入姓名" maxlength="10" placeholder-class="placeholderStyle" value="{{realName}}" bindchange="nameChange"></view>
        </view>
        <view class="addAddressRow region">
          <view class="addAddressRowIcon"><image src="../../image/address.png" mode="aspectFill"/></view>
          <picker class="addAddressRowText " mode="region" bindchange="regionChange" value="{{region}}">
            <view class="addressRegion">{{province}} | {{city}} | {{area}}</view>
          </picker>
          <view class="addAddressRowArrow"><image mode="aspectFill" src="../../image/arrow.png"/></view>
        </view>
        <view class="addAddressRow region">
          <view class="addAddressRowIcon"></view>
          <view class="addAddressRowText"><input type="text" maxlength="30" placeholder="请输入您的详细地址" placeholder-class="placeholderStyle" value="{{detailAddress}}" bindchange="addressChange"></view>
        </view>
        <view class="addAddressRow">
          <view class="addAddressRowIcon"><image src="../../image/phone.png" mode="aspectFill"/></view>
          <view class="addAddressRowText"><input type="text" maxlength="11" placeholder="请输入您的手机号" placeholder-class="placeholderStyle" value="{{phone}}" bindchange="phoneChange"></view>
        </view>
        <view class="addAddressRow">
          <view class="addAddressRowIcon"><image src="../../image/wechat.png" mode="aspectFill"/></view>
          <view class="addAddressRowText"><input type="text" maxlength="20" placeholder="请输入您的微信号" placeholder-class="placeholderStyle" value="{{wechatNo}}" bindchange="wechatChange"></view>
        </view>
    </view>
    <view class="submitBtn" @tap="addOrUpdate">{{addressId ? '确认修改' : '确认添加'}}</view>
    <view class="deleteButton" @tap="deleteClick" wx:if="{{addressId}}"><image class="deleteImg" mode="aspectFill" src="../../image/delete-r.png"/><text>删除地址</text></view>
  </view>
</template>

<script>
import wepy from '@wepy/core';
import {
  gainAddressDetail,
  addOrUpdateAddress,
  deleteAddress
} from '@/api/index.js';

wepy.page({
  data: {
    addressId: '',
    realName: '',
    region: ['北京市', '北京市', '海淀区'],
    // region: ['新疆维吾尔自治区', '巴音郭楞蒙古自治州', '焉耆回族自治县'],
    province: '北京市',
    city: '北京市',
    area: '海淀区',
    detailAddress: '',
    phone: '',
    wechatNo: ''
  },

  computed: {},

  methods: {
    nameChange: function(e) {
      this.realName = e.$wx.detail.value;
    },
    regionChange: function(e) {
      console.log('省市区选择改变，值为', e.$wx.detail.value);
      this.region = e.$wx.detail.value;
      this.province = e.$wx.detail.value[0];
      this.city = e.$wx.detail.value[1];
      this.area = e.$wx.detail.value[2];
    },
    addressChange: function(e) {
      this.detailAddress = e.$wx.detail.value;
    },
    phoneChange: function(e) {
      this.phone = e.$wx.detail.value;
    },
    wechatChange: function(e) {
      this.wechatNo = e.$wx.detail.value;
    },
    verifyPhone(tel) {
      return /^1[3|4|5|6|7|8|9]\d{9}$/.test(tel);
    },
    deleteClick() {
      const _this = this;
      wx.showModal({
        title: '提示',
        content: '确定要删除吗？',
        confirmText: '删除',
        confirmColor: '#DA6262',
        success: function(sm) {
          if (sm.confirm) {
            // console.log('用户点击确定');
            _this.deleteAddress();
          } else if (sm.cancel) {
            // console.log('用户点击取消');
          }
        }
      });
    },

    // 添加、修改
    async addOrUpdate() {
      const {
        addressId,
        realName,
        province,
        city,
        area,
        detailAddress,
        phone,
        wechatNo
      } = this;

      if (!realName) {
        return wx.showToast({ title: '请输入联系人姓名', icon: 'none' });
      }
      if (!detailAddress) {
        return wx.showToast({ title: '请输入详细地址', icon: 'none' });
      }
      if (!this.verifyPhone(phone)) {
        return wx.showToast({ title: '请输入正确的手机号', icon: 'none' });
      }
      let params = {
        userId: wx.getStorageSync('openId'),
        realName,
        province,
        city,
        area,
        detailAddress,
        phone,
        wechatNo
      };
      if (addressId) {
        params.addressId = addressId;
      }
      // console.log(params);
      try {
        wx.showLoading({ title: '请稍后' });
        let res = await addOrUpdateAddress(params);
        const { code, desc, results = {} } = res.data || {};
        setTimeout(() => {
          wx.hideLoading();
        }, 300);
        // 失败
        if (code != 1) {
          wx.showToast({ title: desc, icon: 'none' });
          return;
        }
        // 成功
        wx.navigateBack();
      } catch (error) {
        wx.showToast({
          title: `${addressId ? '编辑' : '添加'}地址出错`,
          icon: 'none'
        });
        return -1;
      }
    },
    // 删除地址
    async deleteAddress() {
      try {
        let res = await deleteAddress({ addressId: this.addressId });
        const { code, desc, results = {} } = res.data || {};
        // 失败
        if (code != 1) {
          wx.showToast({ title: desc, icon: 'none' });
          return;
        }
        // 成功
        wx.navigateBack();
      } catch (error) {
        wx.showToast({ title: '删除地址出错', icon: 'none' });
        return -1;
      }
    },
    // 查询地址详情--编辑回显
    async getAddressDetail() {
      try {
        wx.showLoading({ title: '加载中' });
        let res = await gainAddressDetail({ addressId: this.addressId });
        const { results = {} } = res.data || {};
        const {
          realName,
          province,
          city,
          area,
          detailAddress,
          phone,
          wechatNo
        } = results;

        this.realName = realName;
        this.region = [province, city, area];
        this.province = province;
        this.city = city;
        this.area = area;
        this.detailAddress = detailAddress;
        this.phone = phone;
        this.wechatNo = wechatNo;

        setTimeout(() => {
          wx.hideLoading();
        }, 300);
      } catch (error) {
        wx.showToast({ title: '获取地址详情出错', icon: 'none' });
        return -1;
      }
    }
  },
  onLoad(props) {
    // console.log(props);
    const { addressId } = props;
    if (addressId) {
      // 如果有带id过来
      this.addressId = addressId;
      wx.setNavigationBarTitle({ title: '编辑地址' });
      this.getAddressDetail();
    }
  }
});
</script>
<config>
{
    navigationBarTitleText: "新增地址",
    "usingComponents": {}
}
</config>
