<style lang="less" src="./index.less"></style>
<template>
  <view class="container">
    <nodata text="你还没地址，快新增一个吧" img="../../image/noAddress.png" wx:if="{{addressList.length<1}}"></nodata>
    <view class="addressList" wx:else>
      <view class="addressRow" wx:for="{{addressList}}" wx:key="unique">
        <view class="lable"><radio class="radio" value="0" checked="{{item.whetherDefault}}" color="#76B372"/></view>
        <view class="addressContent">
          <view class="linkman"><text class="name">{{item.realName}}</text><text class="phone">{{item.phone}}</text></view>
          <view class="contactAddress">{{item.province}}{{item.city}}{{item.area}}{{item.detailAddress}}</view>
        </view>
        <view class="editAddress" data-id="{{item.addressId}}" @tap="editAddress"><image mode="aspectFill" src="../../image/edit.png"/></view>
      </view>
    </view>
    <buttomActivity @tap="goPage" title="新增地址" />
  </view>
</template>

<script>
import wepy from '@wepy/core';
import { gainAddressList } from '@/api/index.js';

wepy.page({
  data: {
    addressList: [],
    radio: '1'
  },

  computed: {},

  methods: {
    // 页面跳转
    goPage() {
      wx.navigateTo({ url: 'add' });
    },
    editAddress(e) {
      const { id } = e.currentTarget.dataset;
      wx.navigateTo({ url: `add?addressId=${id}` });
    },
    // 选中地址
    onChange(event) {
      this.setData({
        radio: event.detail
      });
    },
    // 查询地址列表
    async getAddressList() {
      try {
        wx.showLoading({ title: '数据加载中...' });
        let res = await gainAddressList({
          userId: wx.getStorageSync('openId')
        });
        const { results = {} } = res.data || {};
        this.addressList = results.address;
        setTimeout(() => {
          wx.hideLoading();
        }, 300);
      } catch (error) {
        wx.showToast({ title: '获取地址列表出错', icon: 'none' });
        return -1;
      }
    }
  },
  onShow() {
    this.getAddressList();
  }
});
</script>
<config>
{
    navigationBarTitleText: "我的地址",
    "usingComponents": {
      nodata: '~@/components/nodata/index',
      buttomActivity: '~@/components/buttomActivity/index',
    }
}
</config>
