<style lang="less" src="./index.less"></style>
<template>
  <view class="container">
    <nodata text="你还没地址，快新增一个吧" img="../../image/noAddress.png" wx:if="{{addressList.length<1}}"></nodata>
    <view class="addressList" wx:else>
      <view class="addressRow" wx:for="{{addressList}}" wx:for-index="idx" wx:key="unique">
        <view class="lable" @tap="addressClick" data-adindex="{{idx}}"><radio class="radio" value="0" checked="{{item.whetherDefault}}" color="#76B372"/></view>
        <view class="addressContent">
          <view class="linkman"><text class="name">{{item.realName}}</text><text class="phone">{{item.phone}}</text></view>
          <view class="contactAddress">{{item.province}}{{item.city}}{{item.area}}{{item.detailAddress}}</view>
        </view>
        <view class="editAddress" data-id="{{item.addressId}}" @tap="editAddress"><image mode="aspectFill" src="../../image/edit.png"/></view>
      </view>
    </view>
    <buttomActivity @tap="goPage" title="新增地址" />
  </view>
</template>

<script>
import wepy from '@wepy/core';
import { gainAddressList, addOrUpdateAddress } from '@/api/index.js';

wepy.page({
  data: {
    addressList: []
  },

  computed: {},

  methods: {
    // 页面跳转
    goPage() {
      wx.navigateTo({ url: 'add' });
    },
    editAddress(e) {
      const { id } = e.currentTarget.dataset;
      wx.navigateTo({ url: `add?addressId=${id}` });
    },
    // 切换默认地址
    async addressClick(event) {
      const { adindex } = event.currentTarget.dataset;
      const {
        addressId,
        area,
        city,
        detailAddress,
        phone,
        province,
        realName,
        userId,
        wechatNo,
        whetherDefault
      } = this.addressList[adindex];
      if (whetherDefault == 1) return;
      let params = {
        addressId,
        area,
        city,
        detailAddress,
        phone,
        province,
        realName,
        userId,
        wechatNo,
        whetherDefault: 1
      };

      try {
        let res = await addOrUpdateAddress(params);
        const { code, desc, results = {} } = res.data || {};
        // 失败
        if (code != 1) {
          wx.showToast({ title: desc, icon: 'none' });
          return;
        }
        // 成功
        wx.showToast({ title: '默认地址已变更！', icon: 'none' });
        this.getAddressList(true);
      } catch (error) {
        wx.showToast({ title: '切换默认地址出错', icon: 'none' });
        return -1;
      }
    },
    // 查询地址列表
    async getAddressList(flag) {
      try {
        if (!flag) {
          wx.showLoading({ title: '数据加载中...' });
        }
        let res = await gainAddressList({
          userId: wx.getStorageSync('openId')
        });
        const { results = {} } = res.data || {};
        this.addressList = results.address;
        setTimeout(() => {
          wx.hideLoading();
        }, 300);
      } catch (error) {
        wx.showToast({ title: '获取地址列表出错', icon: 'none' });
        return -1;
      }
    }
  },
  onShow() {
    this.getAddressList();
  }
});
</script>
<config>
{
    navigationBarTitleText: "我的地址",
    "usingComponents": {
      nodata: '~@/components/nodata/index',
      buttomActivity: '~@/components/buttomActivity/index',
    }
}
</config>
