<style lang="less" src='./app.less'></style>

<script>
import wepy from '@wepy/core';
import vuex from '@wepy/x';
import promisify from '@wepy/use-promisify';

wepy.use(vuex);
wepy.use(promisify);

wepy.app({
  globalData: {
    userInfo: null
  },
  onLaunch() {}
});
</script>
<config>
{
    pages: [
      'pages/home/index',
      'pages/service/index',
      'pages/orders/index',
      'pages/me/index',
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    "tabBar": {
      "custom": true,
      "color": "#9A9A9A",
      "selectedColor": "#493D34",
      "backgroundColor": "#FFF",
      "list": [{
        "pagePath": "pages/home/index",
        'iconPath':'image/home.png',
        'selectedIconPath':'image/home-s.png',
        "text": "首页"
      }, {
        "pagePath": "pages/service/index",
        'iconPath':'image/service.png',
        'selectedIconPath':'image/service-s.png',
        "text": "客服"
      }, {
        "pagePath": "pages/orders/index",
        'iconPath':'image/order.png',
        'selectedIconPath':'image/order-s.png',
        "text": "订单"
      }, {
        "pagePath": "pages/me/index",
        'iconPath':'image/me.png',
        'selectedIconPath':'image/me-s.png',
        "text": "我的"
      }]
    }
}
</config>
