@text-color: #493D34;
@low-text-color: #847B74;
@button-color: #F7E6B2;
@red-color: #DA6262;
@select-color: #E2BF51;
@placeholder-color: #C9C9C9;
@border-color: #F0F0F0;

page {
  background: #F5F5F5;
}

image {
  width: 100%;
  height: 100%;
}
.placeholderStyle{font-size: 30rpx;color: #C9C9C9;}

.container {
  height: 100%;
  // display: flex;
  // flex-direction: column;
  // align-items: center;
  // justify-content: space-between;
  box-sizing: border-box;
  padding-bottom: 134rpx;

}
//授权
.author{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 999;
}