<style lang="less" src='./app.less'></style>

<script>
import wepy from '@wepy/core';
import vuex from '@wepy/x';
import promisify from '@wepy/use-promisify';

wepy.use(vuex);
wepy.use(promisify);

wepy.app({
  globalData: {
    userInfo: null
  },
  onLaunch() {
    // 查看是否授权
    wx.getSetting({
      success(res) {
        if (res.authSetting['scope.userInfo']) {
          // 已经授权，可以直接调用 getUserInfo 获取头像昵称
          wx.getUserInfo({
            success: function(res) {
              // console.log(res);
              wx.setStorageSync('userInfo', res.userInfo);
            }
          });
        } else {
          wx.clearStorageSync();
        }
      }
    });
  }
});
</script>
<config>
{
    pages: [
      'pages/home/index',
      'pages/service/index',
      'pages/orders/index',
      'pages/orders/place',
      'pages/orders/reason',
      'pages/orders/rate',
      'pages/me/index',
      'pages/me/mypet',
      'pages/me/addPet',
      'pages/me/personal',
      'pages/me/joinTeam',
      'pages/me/success',
      'pages/address/index',
      'pages/address/add',
      'pages/webview',
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    "permission": {
      "scope.userLocation": {
        "desc": "您的位置信息有助于小程序服务信息的展示"
      }
    },
    "tabBar": {
      "custom": true,
      "color": "#9A9A9A",
      "selectedColor": "#493D34",
      "backgroundColor": "#FFF",
      "list": [{
        "pagePath": "pages/home/index",
        'iconPath':'image/home.png',
        'selectedIconPath':'image/home-s.png',
        "text": "首页"
      }, {
        "pagePath": "pages/service/index",
        'iconPath':'image/service.png',
        'selectedIconPath':'image/service-s.png',
        "text": "客服"
      }, {
        "pagePath": "pages/orders/index",
        'iconPath':'image/order.png',
        'selectedIconPath':'image/order-s.png',
        "text": "订单"
      }, {
        "pagePath": "pages/me/index",
        'iconPath':'image/me.png',
        'selectedIconPath':'image/me-s.png',
        "text": "我的"
      }]
    }
}
</config>
