<style lang="less" src="./index.less"></style>
<template>
  <view class="container">
    <van-tabs sticky="true" swipeable animated="true" class="orderBox" border="false" line-width="36" active="{{ active }}" bind:change="onChange">
      <van-tab v-for="(item,i) in tabNames" v-bind:key="i" title="{{item}}">
          <nodata text="你还没订单，快去下单吧" img="../../image/noOrders.png" wx:if="{{dataList.length<1}}"></nodata>
          <block wx:else>
          <view class="orderCard" wx:for="{{dataList}}" wx:key="unique">
            <view class="order-title">
              <text>上门{{item.serverType==1?'遛狗':'喂猫'}}</text>
              <text class="order-time">{{item.time}} 下单</text>
            </view>
            <view class="select-item" wx:if="{{item.serverItemList}}">
              <text class="select-item-name">高级选择：</text>
              <text class="select-item-value">
                <text  wx:for="{{item.serverItemList}}" wx:for-item="server" wx:key="unique">{{server.serverName}}、</text>
              </text>
            </view>
            <view class="select-item">
              <text class="select-item-name">服务地址：</text>
              <text class="select-item-value">{{item.address}}</text>
            </view>
            <view class="serviceBox">
              <view class="select-item">
                <text class="select-item-name">上门日期 </text>
                <text class="select-item-value">{{item.serverDate}}</text>
              </view>
              <view class="select-item">
                <text class="select-item-name">服务时间 </text>
                <text class="select-item-value">{{item.serverPeriod}}</text>
              </view>
            </view>
            <view class="order-action">
              <view class="order-price">总价<text class="price">{{item.totalMoney}}</text></view>
              <view class="order-operate goPay" wx:if="{{item.payStatus==0}}">去支付</view>
              <view class="order-operate cancelOrder" wx:if="{{item.payStatus==0}}">取消订单</view>
              <view class="order-operate" wx:if="{{item.payStatus==1&&item.serverStatus!=2}}">待服务</view>
              <view class="order-operate goEvaluate" wx:if="{{item.payStatus==1&&item.serverStatus==2&&item.evaluationStatus==0}}">去评价</view>
              <view class="order-operate haveEvaluate" wx:if="{{item.payStatus==1&&item.serverStatus==2&&item.evaluationStatus==1}}">已评价</view>
              <view class="order-operate" wx:if="{{item.payStatus==4}}">已取消</view>
            </view>
          </view>
          </block>
      </van-tab>
    </van-tabs>
  </view>
</template>

<script>
import wepy from '@wepy/core';
import eventHub from '@/common/eventHub';
import { mapState } from '@wepy/x';
import store from '@/store';
import { getOrders } from '@/api/index.js';

wepy.page({
  store,
  data: {
    tabId: 0,
    tabNames: ['全部订单', '待支付', '进行中', '已完成'],
    openId: wx.getStorageSync('openId') || '',
    dataList: []
  },

  watch: {
    // 监听openId变化
    '$store.state.openId': function(newFlag, oldFlag) {
      this.openId = wx.getStorageSync('openId') || '';
    }
  },

  computed: {},

  methods: {
    onChange(event) {
      const { index, title } = event.$wx.detail;
      console.log(`切换到标签 ${title}`);
      this.tabId = index;
      this.getListData(index);
    },
    // 查询订单
    async getListData() {
      try {
        wx.showLoading({ title: '加载中' });
        let res = await getOrders({
          openId: this.openId,
          status: this.tabId
        });
        setTimeout(() => {
          wx.hideLoading();
        }, 300);
        const { results = [] } = res.data || {};
        console.log(results);
        this.dataList = results;
      } catch (error) {
        wx.showToast({ title: '出错了', icon: 'none' });
        return -1;
      }
    }
  },
  onShow() {
    this.getListData();
    if (typeof this.$wx.getTabBar === 'function' && this.$wx.getTabBar()) {
      this.$wx.getTabBar().setData({ selected: 2 });
    }
  }
});
</script>
<config>
{
    navigationBarTitleText: "我的订单",
    usingComponents: {
      nodata: '~@/components/nodata/index',
      "van-tab": "~@/components/vant-weapp/tab/index",
      "van-tabs": "~@/components/vant-weapp/tabs/index",
      "van-loading": "~@/components/vant-weapp/loading/index"
    }
}
</config>
