<style lang="less" src="./index.less"></style>
<template>
  <view class="container">
    <van-tabs sticky="true" swipeable animated="true" class="orderBox" border="false" line-width="36" active="{{ active }}" bind:change="onChange">
      <van-tab v-for="(item,i) in tabNames" v-bind:key="i" title="{{item}}">
          <!-- <van-loading /> -->
          <view class="noOrder" wx:if="{{dataList.length<1}}">
            <view class="noOrderImg"><image src="../../image/noOrders.png"/></view>
            <view class="noOrderText">你还没订单，快去下单吧</view>
          </view>
          <block wx:else>
          <view class="orderCard" wx:for="{{dataList}}" wx:key="unique">
            <view class="order-title">
              <text>上门喂猫</text>
              <text class="order-time">2019-09-14 13:00 下单</text>
            </view>
            <view class="select-item">
              <text class="select-item-name">高级选择：</text>
              <text class="select-item-value">剪指甲、换猫砂、打针、各种高级选择的标签、租赁摄像头×2</text>
            </view>
            <view class="select-item">
              <text class="select-item-name">服务地址：</text>
              <text class="select-item-value">这是地址这是地址这是地址这是地址这是地址这是地址</text>
            </view>
            <view class="serviceBox">
              <view class="select-item">
                <text class="select-item-name">上门日期 </text>
                <text class="select-item-value">09月14日、09月15日、09月16日、09月17日</text>
              </view>
              <view class="select-item">
                <text class="select-item-name">服务时间 </text>
                <text class="select-item-value">上午8点-9点</text>
              </view>
            </view>
            <view class="order-action">
              <view class="order-price">总价<text class="price">199</text></view>
              <!-- <view class="order-operate goPay">去支付</view> -->
              <!-- <view class="order-operate">待服务</view> -->
              <!-- <view class="order-operate goEvaluate">去评价</view> -->
              <view class="order-operate haveEvaluate">已评价</view>
              <!-- <view class="order-operate cancelOrder">取消订单</view> -->
              <!-- <view class="order-operate">已取消</view> -->
            </view>
          </view>
          </block>
      </van-tab>
    </van-tabs>
  </view>
</template>

<script>
import wepy from '@wepy/core';
import eventHub from '@/common/eventHub';
import { mapState } from '@wepy/x';
import store from '@/store';
import { getOrders } from '../../api/index.js';

wepy.page({
  store,
  data: {
    tabId: 0,
    tabNames: ['全部订单', '待支付', '进行中', '已完成'],
    openId: wx.getStorageSync('openId') || '',
    dataList: []
  },

  computed: {},

  methods: {
    onChange(event) {
      const { index, title } = event.$wx.detail;
      console.log(`切换到标签 ${title}`);
      this.tabId = index;
      this.getListData(index);
    },
    // 查询订单
    async getListData() {
      try {
        wx.showLoading({ title: '加载中' });
        let res = await getOrders({
          openId: this.openId,
          status: this.tabId
        });
        setTimeout(() => {
          wx.hideLoading();
        }, 300);
        const { results = [] } = res.data || {};
        console.log(results);
        this.dataList = results;
      } catch (error) {
        wx.showToast({ title: '出错了', icon: 'none' });
        return -1;
      }
    }
  },
  onShow() {
    this.getListData();
    if (typeof this.$wx.getTabBar === 'function' && this.$wx.getTabBar()) {
      console.log('订单');
      this.$wx.getTabBar().setData({
        selected: 2
      });
    }
  }
});
</script>
<config>
{
    navigationBarTitleText: "我的订单",
    usingComponents: {
      "van-tab": "~@/components/vant-weapp/tab/index",
      "van-tabs": "~@/components/vant-weapp/tabs/index",
      "van-loading": "~@/components/vant-weapp/loading/index"
    }
}
</config>
