@import '../../app.less';

.orderBox {

  //tab 自定义
  .van-hairline--top-bottom:after {
    border: none;
  }

  .van-tab {
    color: @low-text-color;
  }

  .van-tab--active {
    color: @text-color;
    font-weight: 500;
  }

  .van-tabs__line {
    background: #F7E6B2; //框架暴露的属性会先默认颜色再变回设定颜色，所以在这里改
  }

  //订单卡片
  .orderCard {
    margin: 24rpx 32rpx 0;
    padding: 24rpx;
    background: #FFF;
    border-radius: 16rpx;

    // 订单类型-标题
    .order-title {
      height: 48rpx;
      line-height: 48rpx;
      font-size: 34rpx;
      color: @text-color;

      .order-time {
        float: right;
        margin-right: 10rpx;
        font-size: 22rpx;
        color: #929292;
      }
    }

    // 订单服务项目、选项
    .select-item {
      display: flex;
      margin-top: 8rpx;
      font-size: 26rpx;
      color: @low-text-color;

      .select-item-name {
        display: block;
        width: 130rpx;
      }

      .select-item-value {
        flex: 1;
        padding-right: 16rpx;
      }
    }

    // 加个背景色
    .serviceBox {
      margin-top: 20rpx;
      padding: 6rpx 12rpx 14rpx;
      background: #F7F5F0;
      border-radius: 8rpx;
    }

    //订单操作
    .order-action {
      margin-top: 24rpx;
      height: 60rpx;
      line-height: 60rpx;
      overflow: hidden;

      .order-price {
        float: left;
        margin-left: 16rpx;
        font-size: 26rpx;
        color: @text-color;

        .price {
          margin-left: 12rpx;
          font-size: 38rpx;
          color: @red-color;
        }
      }

      // 默认样式、待服务、已取消
      .order-operate {
        float: right;
        margin-right: 8rpx;
        width: 160rpx;
        height: 60rpx;
        text-align: right;
        font-size: 26rpx;
        color: #929292;
        border-radius: 8rpx;
      }

      // 去支付
      .goPay {
        text-align: center;
        color: #FFF;
        background: #DB6666;
      }

      // 去评价、取消订单
      .goEvaluate,
      .cancelOrder {
        text-align: center;
        color: @text-color;
        background: @button-color;
      }

      // 已评价
      .haveEvaluate {
        text-align: center;
        color: #FFF;
        background: #DCCDAE;
      }

    }
  }
}