@import '../../app.less';

.container {
  padding-bottom: 164rpx;

  .addressCard,
  .serveInfoCard,
  .advancedOptions,
  .myPet {
    margin: 24rpx 32rpx 0;
    background: #FFF;
    border-radius: 16rpx;
    overflow: hidden;

    .cardTitle {
      height: 48rpx;
      line-height: 48rpx;
      font-size: 34rpx;
      color: @text-color;
    }

    .cardDesc {
      font-size: 22rpx;
      color: #949494;
    }
  }

  // 服务地址
  .addressCard {
    position: relative;

    // 斜纹
    .progress {
      width: 100%;
      height: 16rpx;
      background: #F3EAD8;
      background: linear-gradient(-45deg, #F3EAD8 33%, #F1D7D1 34%, #F1D7D1 59%, #F3EAD8 60%);
      background-size: 82rpx 42rpx;
      border-top-left-radius: 16rpx;
      border-top-right-radius: 16rpx;
    }

    .location {
      position: absolute;
      left: 28rpx;
      top: 52rpx;
      width: 36rpx;
      height: 36rpx;
    }

    .addressContent {
      margin-left: 80rpx;
      width: 506rpx;

      .linkman {
        margin-top: 32rpx;
        font-size: 34rpx;
        color: @text-color;

        .name {}

        .phone {
          margin-left: 32rpx;
        }
      }

      .contactAddress {
        margin-top: 8rpx;
        margin-bottom: 36rpx;
        font-size: 26rpx;
        color: @low-text-color;
      }
    }

    .addressArrow {
      position: absolute;
      right: 36rpx;
      top: 50%;
      transform: translateX(-50%);
      width: 14rpx;
      height: 26rpx;
    }
  }

  // 服务信息
  .serveInfoCard {
    padding: 24rpx;

    .serveInfoRow {
      display: flex;
      position: relative;
      height: 108rpx;
      line-height: 108rpx;
      border-bottom: 2rpx solid #F0F0F0;
      box-sizing: border-box;
      align-items: center;

      &:last-child {
        border: none;
      }


      .serveInfoTitle {
        flex: 1;
        font-size: 30rpx;
        color: @low-text-color;
      }

      //性别
      .radio-group,
      .checkbox-group {
        position: relative;

        .label_option {
          display: inline-block;
          margin: 0 12rpx;
          padding: 0 24rpx;
          height: 64rpx;
          line-height: 64rpx;
          text-align: center;
          font-size: 30rpx;
          color: @low-text-color;
          border: 2rpx solid #E5E5E5;
          border-radius: 8rpx;

          radio,
          checkbox {
            display: none;
          }
        }

        //选中
        .checked {
          border: 2rpx solid #F7E6B2;
          color: @select-color;
        }
      }

      .picker {
        margin-right: 48rpx;
        width: 460rpx;
        height: 100%;
        text-align: right;
        font-size: 32rpx;
        color: @text-color;
      }

      .serveInfoArrow {
        position: absolute;
        z-index: 2;
        width: 14rpx;
        height: 26rpx;
        top: 50%;
        right: 12rpx;
        transform: translateY(-50%);

        image {
          width: 100%;
          display: block;
        }
      }
    }
  }

  //高级选项
  .advancedOptions {
    padding: 24rpx;

    .advancedTitle {
      display: flex;
      height: 48rpx;
      line-height: 48rpx;

      .advancedTitle-left {
        flex: 1;
        font-size: 34rpx;
        color: @text-color;
      }

      .advancedTitle-right {
        position: relative;
        padding-left: 36rpx;
        font-size: 30rpx;
        color: @text-color;

        &:active {
          opacity: .6;
        }

        &::before {
          position: absolute;
          content: '';
          top: 50%;
          left: 0;
          transform: translateY(-50%);
          width: 28rpx;
          height: 4rpx;
          background: #E2BF51;
        }

        &::after {
          position: absolute;
          content: '';
          top: 50%;
          left: 12rpx;
          transform: translateY(-50%);
          width: 4rpx;
          height: 28rpx;
          background: #E2BF51;
        }
      }
    }

    .advancedList {
      font-size: 30rpx;
      color: @low-text-color;

      .advancedRow {
        margin-top: 22rpx;
      }
    }
  }

  //我的宠物
  .myPet {
    padding: 24rpx;

    .petList {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;

      .petRow {
        margin-top: 22rpx;
        margin-right: 40rpx;
        max-width: 100rpx;
        text-align: center;

        .petImage {
          width: 92rpx;
          height: 92rpx;
          border-radius: 50%;
          border: 2rpx solid #F0F0F0;
        }

        .petName {
          font-size: 24rpx;
          color: @text-color;
        }
      }

      .addPet {
        position: relative;
        margin-top: 22rpx;
        width: 92rpx;
        height: 92rpx;
        background: #F9F0DD;
        border-radius: 50%;

        &:active {
          opacity: .6;
        }

        &::before {
          position: absolute;
          content: '';
          top: 50%;
          left: 50%;
          transform: translateX(-50%) translateY(-50%);
          width: 32rpx;
          height: 4rpx;
          background: #E2BF51;
        }

        &::after {
          position: absolute;
          content: '';
          top: 50%;
          left: 50%;
          transform: translateX(-50%) translateY(-50%);
          width: 4rpx;
          height: 32rpx;
          background: #E2BF51;
        }
      }
    }

    .remark {
      margin-top: 20rpx;
      padding: 10rpx 16rpx;
      min-height: 208rpx;
      border: 2rpx solid #F0F0F0;

      textarea {
        width: 100%;
        min-height: 208rpx;
      }
    }
  }
}

// 下单
.submitOrderBox {
  display: flex;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 132rpx;
  background: #FFF;

  .submitOrderPrice {
    flex: 1;
    margin: auto 0 auto 56rpx;
    font-size: 30rpx;
    color: #000;

    .price {
      font-size: 48rpx;
      color: @red-color;
    }
  }

  .submitOrderButton {
    margin: auto 32rpx;
    width: 258rpx;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    font-size: 34rpx;
    color: @text-color;
    border-radius: 16rpx;
    background: @button-color;

    &:active {
      opacity: .6;
    }
  }
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 15;
  width: 100%;
  height: 100%;
  opacity: 0.6;
  background-color: #000000;
}

//高级服务选项
.advancedServerSheet {
  position: fixed;
  width: 100%;
  z-index: 20;

  bottom: -1000rpx;
  background: #FFF;
  transition: all .4s ease-in-out;

  &.openSheet {
    bottom: 0;
    ;
  }

  .sheetNavigation {
    margin: 22rpx 32rpx 0;
    height: 48rpx;

    .sheetCancel {
      float: left;
      font-size: 34rpx;
      color: #929292;
    }

    .sheetOk {
      float: right;
      font-size: 34rpx;
      color: @select-color;
    }
  }

  .sheetAdvancedList {
    margin: 0 32rpx;
    padding: 0 4rpx;

    .sheetAdvancedRow {
      margin-top: 40rpx;
      height: 48rpx;
      font-size: 34rpx;
      color: @text-color;

      &:last-child {
        margin-bottom: 58rpx;
      }

      .advancedContext {
        margin-left: 10rpx;
        vertical-align: middle;
      }
    }
  }
}

radio {
  transform: scale(0.8);
  vertical-align: middle;
}