@import '../../app.less';


.reasonContainer {
  padding: 32rpx;

  .reasonList {
    padding: 24rpx;
    background: #FFF;
    border-radius: 16rpx;

    .reasonRow {
      position: relative;
      display: block;
      border-bottom: 2rpx solid #F0F0F0;

      &:last-child {
        border: none;

        .reasonRadio {
          display: none;
        }
      }

      .reasonContext {
        display: inline-block;
        height: 80rpx;
        line-height: 80rpx;
        font-size: 32rpx;
        color: @text-color;
      }

      .reasonRadio {
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
      }

      .remark {
        padding: 8rpx;
        min-height: 208rpx;
        border: 2rpx solid #F0F0F0;
        font-size: 30rpx;
        color: @low-text-color;

        textarea {
          width: 100%;
          min-height: 208rpx;
        }
      }
    }
  }

  // чбошод
  .submitBtn {
    margin: 48rpx 0;
    height: 92rpx;
    line-height: 92rpx;
    text-align: center;
    font-size: 34rpx;
    color: #FFF;
    background: #C9C9C9;
    border-radius: 16rpx;
    overflow: auto;


  }

  .btnColor {
    color: @text-color;
    background: @button-color;

    &:active {
      opacity: .6;
    }
  }
}